###### basic configure ######
supervise.gap = 3
pprof.port = 6064
channelSize = 10
productionENV = false


###### log configure ######
[log]
dir = ./logs
fileName = service.log
# log files maximum keep time (day)
maxAge = 20
# log output level:  Trace=6; Debug=5; Info=4; Warn=3; Error=2; Fatal=1; Panic=0
level = 5


###### standalone model ######
[standalone]
# run data from date, if yesterday's data finished
idleRunFromDate = 1970-01-01


###### scheduler configure ######
[scheduler]
channelNum = 5
taskQueueSize = 10


###### micro configure ######
[micro]
serviceName = go.micro.service
# micro web service
web.serviceName = go.micro.web.service
web.ip = localhost
web.port = 8099


###### nsq configure ######
[nsq]
ip = localhost
port = 4150
topic.sub = zfky.topic.service
topic.pub = zfky.topic.client
queue = queue.service


###### etcd configure ######
[etcd]
ip = localhost
port = 2379


###### redis configure ######
[redis]
ip = localhost
port = 9527
pass = zfky!
partition = 1


###### mysql configure ######
[mysql]
connections.maxIdle = 10
connections.maxOpen = 60
retryCount = 3
retryDelay = 1


###### http configure ######
[http]
timeout = 5